# Copy-pasted (with slight modifications) from http://shengshuyang.github.io/A-step-by-step-guide-to-Caffe.html

net: "model.prototext" # path to the network definition
test_iter: 20 # how many mini-batches to test in each validation phase
test_interval: 40 # how often do we call the test phase
display: 20 # how often do we print training loss
max_iter: 450000 

snapshot: 200
snapshot_prefix: "snapshots/"
solver_mode: CPU

type: "Adam"
base_lr: 1e-5 # base learning rate
momentum: 0.9
momentum2: 0.999 
lr_policy: "fixed"
